﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientHub.Framework.FunctionalTesting.DataAccess", "PatientHub.Framework.FunctionalTesting.DataAccess\PatientHub.Framework.FunctionalTesting.DataAccess.csproj", "{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.Net", "SQLite.Net\SQLite.Net.csproj", "{4971D437-0694-4297-A8CC-146CE08C3BD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.Net.Platform.Win32", "SQLite.Net.Platform.Win32\SQLite.Net.Platform.Win32.csproj", "{03799AD1-9FCF-48CB-8E6E-B233DF583B10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatientHub.Framework.UWP.UITest", "PatientHub.Framework.UWP.UITest\PatientHub.Framework.UWP.UITest.csproj", "{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_DevWS|Any CPU = Debug_DevWS|Any CPU
		Debug_DevWS|x86 = Debug_DevWS|x86
		Debug_NoSecurityPolicy|Any CPU = Debug_NoSecurityPolicy|Any CPU
		Debug_NoSecurityPolicy|x86 = Debug_NoSecurityPolicy|x86
		Debug_OnMac|Any CPU = Debug_OnMac|Any CPU
		Debug_OnMac|x86 = Debug_OnMac|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		RlDvWS|Any CPU = RlDvWS|Any CPU
		RlDvWS|x86 = RlDvWS|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_DevWS|Any CPU.ActiveCfg = Debug_DevWS|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_DevWS|Any CPU.Build.0 = Debug_DevWS|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_DevWS|x86.ActiveCfg = Debug_DevWS|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_DevWS|x86.Build.0 = Debug_DevWS|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_NoSecurityPolicy|Any CPU.ActiveCfg = Debug_DevWS|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_NoSecurityPolicy|Any CPU.Build.0 = Debug_DevWS|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_NoSecurityPolicy|x86.ActiveCfg = Debug_DevWS|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_NoSecurityPolicy|x86.Build.0 = Debug_DevWS|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_OnMac|Any CPU.ActiveCfg = Debug_OnMac|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_OnMac|Any CPU.Build.0 = Debug_OnMac|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_OnMac|x86.ActiveCfg = Debug_OnMac|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug_OnMac|x86.Build.0 = Debug_OnMac|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug|x86.ActiveCfg = Debug|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Debug|x86.Build.0 = Debug|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Release|x86.ActiveCfg = Release|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.Release|x86.Build.0 = Release|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.RlDvWS|Any CPU.ActiveCfg = Release|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.RlDvWS|Any CPU.Build.0 = Release|Any CPU
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.RlDvWS|x86.ActiveCfg = Release|x86
		{E9A4FD86-E23D-404E-B8CF-EBB62C8FD098}.RlDvWS|x86.Build.0 = Release|x86
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_DevWS|Any CPU.ActiveCfg = Debug_DevWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_DevWS|Any CPU.Build.0 = Debug_DevWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_DevWS|x86.ActiveCfg = Debug_DevWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_DevWS|x86.Build.0 = Debug_DevWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_NoSecurityPolicy|Any CPU.ActiveCfg = Debug_NoSecurityPolicy|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_NoSecurityPolicy|Any CPU.Build.0 = Debug_NoSecurityPolicy|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_NoSecurityPolicy|x86.ActiveCfg = Debug_NoSecurityPolicy|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_NoSecurityPolicy|x86.Build.0 = Debug_NoSecurityPolicy|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_OnMac|Any CPU.ActiveCfg = Debug_OnMac|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_OnMac|Any CPU.Build.0 = Debug_OnMac|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_OnMac|x86.ActiveCfg = Debug_OnMac|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug_OnMac|x86.Build.0 = Debug_OnMac|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Debug|x86.Build.0 = Debug|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Release|x86.ActiveCfg = Release|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.Release|x86.Build.0 = Release|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.RlDvWS|Any CPU.ActiveCfg = RlDvWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.RlDvWS|Any CPU.Build.0 = RlDvWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.RlDvWS|x86.ActiveCfg = RlDvWS|Any CPU
		{4971D437-0694-4297-A8CC-146CE08C3BD9}.RlDvWS|x86.Build.0 = RlDvWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_DevWS|Any CPU.ActiveCfg = Debug_DevWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_DevWS|Any CPU.Build.0 = Debug_DevWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_DevWS|x86.ActiveCfg = Debug_DevWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_DevWS|x86.Build.0 = Debug_DevWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_NoSecurityPolicy|Any CPU.ActiveCfg = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_NoSecurityPolicy|Any CPU.Build.0 = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_NoSecurityPolicy|x86.ActiveCfg = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_NoSecurityPolicy|x86.Build.0 = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_OnMac|Any CPU.ActiveCfg = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_OnMac|Any CPU.Build.0 = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_OnMac|x86.ActiveCfg = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug_OnMac|x86.Build.0 = Debug_OnMac|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Debug|x86.Build.0 = Debug|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Release|x86.ActiveCfg = Release|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.Release|x86.Build.0 = Release|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.RlDvWS|Any CPU.ActiveCfg = RlDvWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.RlDvWS|Any CPU.Build.0 = RlDvWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.RlDvWS|x86.ActiveCfg = RlDvWS|Any CPU
		{03799AD1-9FCF-48CB-8E6E-B233DF583B10}.RlDvWS|x86.Build.0 = RlDvWS|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_DevWS|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_DevWS|Any CPU.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_DevWS|x86.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_DevWS|x86.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_NoSecurityPolicy|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_NoSecurityPolicy|Any CPU.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_NoSecurityPolicy|x86.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_NoSecurityPolicy|x86.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_OnMac|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_OnMac|Any CPU.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_OnMac|x86.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug_OnMac|x86.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Debug|x86.Build.0 = Debug|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Release|x86.ActiveCfg = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.Release|x86.Build.0 = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.RlDvWS|Any CPU.ActiveCfg = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.RlDvWS|Any CPU.Build.0 = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.RlDvWS|x86.ActiveCfg = Release|Any CPU
		{CFA397F2-AAF9-4144-BF7E-12F5F7C8258B}.RlDvWS|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B4F4C17-6F23-4B71-B1C5-339A34FF94B6}
	EndGlobalSection
EndGlobal
